# microservice-v7

game/: build.gradle
game/gradle/wrapper/: gradle-wrapper.properties
game/src/main/java/com/multiplication/game/: GameApplication.java
game/src/main/java/com/multiplication/game/configuration/: RabbitMQConfiguration.java  WebConfiguration.java
game/src/main/java/com/multiplication/game/controller/: MultiplicationController.java  MultiplicationResultAttemptController.java
game/src/main/java/com/multiplication/game/domain/: Multiplication.java  MultiplicationResultAttempt.java  User.java
game/src/main/java/com/multiplication/game/event/: EventDispatcher.java  MultiplicationSolvedEvent.java
game/src/main/java/com/multiplication/game/repository/: MultiplicationRepository.java  MultiplicationResultAttemptRepository.java  UserRepository.java
game/src/main/java/com/multiplication/game/service/: MultiplicationService.java  MultiplicationServiceImpl.java  RandomGeneratorService.java  RandomGeneratorServiceImpl.java
game/src/main/resources/: application.properties
game/src/main/resources/static/: index.html  multiplication-client.js
game/src/test/java/com/multiplication/game/: GameApplicationTests.java
game/src/test/java/com/multiplication/game/controller/: MultiplicationControllerTest.java  MultiplicationResultAttemptControllerTest.java
game/src/test/java/com/multiplication/game/service/: MultiplicationServiceTest.java  RandomGeneratorServiceTest.java
gamification/: build.gradle
gamification/gradle/wrapper/: gradle-wrapper.properties
gamification/src/main/java/com/multiplication/gamification/: GamificationApplication.java
gamification/src/main/java/com/multiplication/gamification/client/: MultiplicationResultAttemptClient.java  MultiplicationResultAttemptClientImpl.java  MultiplicationResultAttemptDeserializer.java
gamification/src/main/java/com/multiplication/gamification/client/dto/: MultiplicationResultAttempt.java
gamification/src/main/java/com/multiplication/gamification/configuration/: RabbitMQConfiguration.java  RestClientConfiguration.java  WebConfiguration.java
gamification/src/main/java/com/multiplication/gamification/controller/: LeaderBoardController.java  UserStatsController.java
gamification/src/main/java/com/multiplication/gamification/domain/: Badge.java  BadgeCard.java  GameStats.java  LeaderBoardRow.java  ScoreCard.java
gamification/src/main/java/com/multiplication/gamification/event/: EventHandler.java  MultiplicationSolvedEvent.java
gamification/src/main/java/com/multiplication/gamification/repository/: BadgeCardRepository.java  ScoreCardRepository.java
gamification/src/main/java/com/multiplication/gamification/service/: GameService.java  GameServiceImpl.java  LeaderBoardService.java  LeaderBoardServiceImpl.java
gamification/src/main/resources/: application.properties
gamification/src/test/java/com/multiplication/gamification/: GamificationApplicationTests.java
gamification/src/test/java/com/multiplication/gamification/controller/: LeaderBoardControllerTest.java  UserStatsControllerTest.java
gamification/src/test/java/com/multiplication/gamification/service/: GameServiceImplTest.java  LeaderBoardServiceImplTest.java
gateway/: build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/com/multiplication/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/multiplication/gateway/: GatewayApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/java/com/multiplication/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/multiplication/serviceregistry/: ServiceRegistryApplicationTests.java
ui/webapps/ui/: multiplication-client.js
